<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <com.android.volley.toolbox.NetworkImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/rowNetworkImage"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/rowTextViewName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="TEXT"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background= "#33000000"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
